# entitymanipulator

./: .project  README.md  pom.xml
entitylib/: .project  pom.xml
entitylib/src/main/java/com/app/entity/: EmpDetails.java  JPAUtil.java  MainApp.java
entitylib/src/test/java/org/entitylib/: AppTest.java
entitymodifier/: .project  pom.xml
entitymodifier/src/main/java/com/test/loader/: ModifyEntity.java  MoreTest.java  TestEntity.java
entitymodifier/src/test/java/org/entitymodifier/: AppTest.java
src/main/java/entitymanupulator/entitymanupulator/: App.java
src/test/java/entitymanupulator/entitymanupulator/: AppTest.java
